<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainActivity">
    <item
        android:id="@+id/menuColorProfile"
        android:icon="@drawable/baseline_notes_24"
        android:orderInCategory="100"
        android:title="@string/action_color_profile"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menuSortingByDate"
                android:orderInCategory="100"
                android:title="@string/sorting_by_date"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuSortingByTitle"
                android:orderInCategory="100"
                android:title="@string/sorting_by_title"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/menuDirectionOfSorting"
        android:icon="@drawable/baseline_arrow_downward_24"
        android:orderInCategory="100"
        android:title="TODO"

        app:showAsAction="ifRoom">

    </item>

</menu>