<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainActivity">
    <item
        android:id="@+id/menuColorProfile"
        android:orderInCategory="100"
        android:title="@string/action_color_profile"

        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menuWarm"
                android:orderInCategory="100"
                android:title="@string/warm"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuCold"
                android:orderInCategory="100"
                android:title="@string/cold"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>